<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Local Storage</title>
    <style>
        .controls{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .filters span{
            margin-right: 1.5rem;
            font-size: 1.2rem;
            column-rule-color: #444444;
            cursor: pointer;
        }
        .filters span.active{
            color: red;
        }

        .dropdown-toggle::after{
            display: none;
        }

        .task{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Aufgabenliste
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="form-group">
                                <input action="" type="text" id="txtTaskName" class="form-control"></input>
                                <div></div>
                                <br />
                                <button class="btn btn-primary ml-2" type="submit" id="btnAddNewTask">Add</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span class="active" id="all">Alle</span>
                            <span id="pending">Dinge die zu tun sind</span>
                            <span id="completed">Abgeschlossene Missionen</span>
                        </div>
                        <button class="btn btn-danger btn-sm float-end" id="btnClear">Clear</button>
                    </div>
                    <ul id="task-list" class="list-group list-group-flush">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script2.js"></script>
      
    
    
</body>
</html>